src/gtest-all.lo: src/gtest-all.cc include/gtest/gtest.h \
  /usr/bin/../lib/c++/v1/limits /usr/bin/../lib/c++/v1/__config \
  /usr/bin/../lib/c++/v1/type_traits /usr/bin/../lib/c++/v1/cstddef \
  /usr/bin/../lib/clang/4.2/include/stddef.h \
  /usr/bin/../lib/c++/v1/__undef_min_max /usr/bin/../lib/c++/v1/vector \
  /usr/bin/../lib/c++/v1/__bit_reference \
  /usr/bin/../lib/c++/v1/algorithm \
  /usr/bin/../lib/c++/v1/initializer_list /usr/bin/../lib/c++/v1/cstring \
  /usr/include/string.h /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/strings.h \
  /usr/bin/../lib/c++/v1/utility /usr/bin/../lib/c++/v1/__tuple \
  /usr/bin/../lib/c++/v1/memory /usr/bin/../lib/c++/v1/typeinfo \
  /usr/bin/../lib/c++/v1/exception /usr/bin/../lib/c++/v1/cstdint \
  /usr/bin/../lib/clang/4.2/include/stdint.h /usr/include/stdint.h \
  /usr/bin/../lib/c++/v1/new /usr/bin/../lib/c++/v1/iterator \
  /usr/bin/../lib/c++/v1/iosfwd /usr/include/wchar.h \
  /usr/bin/../lib/clang/4.2/include/stdarg.h /usr/include/stdio.h \
  /usr/include/time.h /usr/include/_structs.h \
  /usr/include/sys/_structs.h /usr/include/_wctype.h \
  /usr/include/ctype.h /usr/include/runetype.h \
  /usr/bin/../lib/c++/v1/__functional_base /usr/bin/../lib/c++/v1/tuple \
  /usr/bin/../lib/c++/v1/atomic /usr/bin/../lib/c++/v1/climits \
  /usr/bin/../lib/clang/4.2/include/limits.h /usr/include/limits.h \
  /usr/include/machine/limits.h /usr/include/i386/limits.h \
  /usr/include/i386/_limits.h /usr/include/sys/syslimits.h \
  /usr/bin/../lib/c++/v1/stdexcept /usr/bin/../lib/c++/v1/__split_buffer \
  include/gtest/internal/gtest-internal.h \
  include/gtest/internal/gtest-port.h /usr/include/stdlib.h \
  /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/i386/_structs.h \
  /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
  /usr/include/sys/resource.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/sys/types.h /usr/include/sys/stat.h \
  /usr/bin/../lib/c++/v1/iostream /usr/bin/../lib/c++/v1/ios \
  /usr/bin/../lib/c++/v1/__locale /usr/bin/../lib/c++/v1/string \
  /usr/bin/../lib/c++/v1/cstdio /usr/bin/../lib/c++/v1/cwchar \
  /usr/bin/../lib/c++/v1/cwctype /usr/bin/../lib/c++/v1/cctype \
  /usr/include/wctype.h /usr/bin/../lib/c++/v1/mutex \
  /usr/bin/../lib/c++/v1/__mutex_base /usr/bin/../lib/c++/v1/chrono \
  /usr/bin/../lib/c++/v1/ctime /usr/bin/../lib/c++/v1/ratio \
  /usr/bin/../lib/c++/v1/system_error /usr/bin/../lib/c++/v1/cerrno \
  /usr/include/errno.h /usr/include/sys/errno.h /usr/include/pthread.h \
  /usr/include/pthread_impl.h /usr/include/sched.h \
  /usr/bin/../lib/c++/v1/functional /usr/include/locale.h \
  /usr/include/_locale.h /usr/include/xlocale.h /usr/include/_xlocale.h \
  /usr/include/xlocale/_ctype.h /usr/include/xlocale/__wctype.h \
  /usr/include/xlocale/_stdio.h /usr/include/xlocale/_stdlib.h \
  /usr/include/xlocale/_string.h /usr/include/xlocale/_time.h \
  /usr/include/xlocale/_wchar.h /usr/include/xlocale/_wctype.h \
  /usr/bin/../lib/c++/v1/streambuf /usr/bin/../lib/c++/v1/istream \
  /usr/bin/../lib/c++/v1/ostream /usr/bin/../lib/c++/v1/locale \
  /usr/bin/../lib/c++/v1/cstdlib /usr/include/nl_types.h \
  /usr/bin/../lib/c++/v1/bitset /usr/bin/../lib/c++/v1/sstream \
  /usr/include/unistd.h /usr/include/sys/unistd.h \
  /usr/include/sys/select.h /usr/include/sys/_select.h \
  /usr/include/regex.h /usr/include/xlocale/_regex.h \
  include/gtest/internal/gtest-tuple.h /usr/bin/../lib/c++/v1/iomanip \
  /usr/bin/../lib/c++/v1/set /usr/bin/../lib/c++/v1/__tree \
  include/gtest/internal/gtest-string.h \
  include/gtest/internal/gtest-filepath.h \
  include/gtest/internal/gtest-type-util.h \
  include/gtest/gtest-death-test.h \
  include/gtest/internal/gtest-death-test-internal.h \
  include/gtest/gtest-message.h include/gtest/gtest-param-test.h \
  include/gtest/internal/gtest-param-util.h \
  include/gtest/internal/gtest-linked_ptr.h /usr/include/assert.h \
  include/gtest/gtest-printers.h \
  include/gtest/internal/gtest-param-util-generated.h \
  include/gtest/gtest_prod.h include/gtest/gtest-test-part.h \
  include/gtest/gtest-typed-test.h include/gtest/gtest_pred_impl.h \
  src/gtest.cc include/gtest/gtest-spi.h /usr/include/math.h \
  /usr/include/sys/time.h src/gtest-internal-inl.h \
  src/gtest-death-test.cc /usr/include/crt_externs.h \
  /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/sys/mman.h \
  src/gtest-filepath.cc src/gtest-port.cc /usr/include/mach/mach_init.h \
  /usr/include/mach/mach_types.h /usr/include/mach/host_info.h \
  /usr/include/mach/message.h /usr/include/mach/port.h \
  /usr/include/mach/boolean.h /usr/include/mach/machine/boolean.h \
  /usr/include/mach/i386/boolean.h /usr/include/mach/machine/vm_types.h \
  /usr/include/mach/i386/vm_types.h /usr/include/mach/i386/vm_param.h \
  /usr/include/mach/kern_return.h \
  /usr/include/mach/machine/kern_return.h \
  /usr/include/mach/i386/kern_return.h /usr/include/mach/vm_statistics.h \
  /usr/include/mach/machine.h /usr/include/mach/time_value.h \
  /usr/include/mach/host_notify.h /usr/include/mach/host_special_ports.h \
  /usr/include/mach/memory_object_types.h /usr/include/mach/vm_prot.h \
  /usr/include/mach/vm_sync.h /usr/include/mach/vm_types.h \
  /usr/include/mach/exception_types.h \
  /usr/include/mach/machine/exception.h \
  /usr/include/mach/i386/exception.h /usr/include/mach/thread_status.h \
  /usr/include/mach/machine/thread_status.h \
  /usr/include/mach/i386/thread_status.h /usr/include/mach/i386/fp_reg.h \
  /usr/include/mach/i386/thread_state.h /usr/include/i386/eflags.h \
  /usr/include/mach/machine/thread_state.h \
  /usr/include/mach/processor_info.h \
  /usr/include/mach/machine/processor_info.h \
  /usr/include/mach/i386/processor_info.h /usr/include/mach/task_info.h \
  /usr/include/mach/policy.h /usr/include/mach/task_policy.h \
  /usr/include/mach/task_special_ports.h /usr/include/mach/thread_info.h \
  /usr/include/mach/thread_policy.h \
  /usr/include/mach/thread_special_ports.h \
  /usr/include/mach/clock_types.h /usr/include/mach/vm_attributes.h \
  /usr/include/mach/vm_inherit.h /usr/include/mach/vm_purgable.h \
  /usr/include/mach/vm_behavior.h /usr/include/mach/vm_region.h \
  /usr/include/mach/machine/vm_param.h /usr/include/mach/kmod.h \
  /usr/include/mach/std_types.h /usr/include/mach/mach_traps.h \
  /usr/include/mach/task.h /usr/include/mach/x86_64/task.h \
  /usr/include/mach/ndr.h /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/i386/OSByteOrder.h /usr/include/mach/notify.h \
  /usr/include/mach/mig_errors.h /usr/include/mach/mig.h \
  /usr/include/mach_debug/mach_debug_types.h \
  /usr/include/mach_debug/ipc_info.h /usr/include/mach_debug/vm_info.h \
  /usr/include/mach_debug/zone_info.h \
  /usr/include/mach_debug/page_info.h \
  /usr/include/mach_debug/hash_info.h \
  /usr/include/mach_debug/lockgroup_info.h /usr/include/mach/vm_map.h \
  src/gtest-printers.cc src/gtest-test-part.cc src/gtest-typed-test.cc

include/gtest/gtest.h:

/usr/bin/../lib/c++/v1/limits:

/usr/bin/../lib/c++/v1/__config:

/usr/bin/../lib/c++/v1/type_traits:

/usr/bin/../lib/c++/v1/cstddef:

/usr/bin/../lib/clang/4.2/include/stddef.h:

/usr/bin/../lib/c++/v1/__undef_min_max:

/usr/bin/../lib/c++/v1/vector:

/usr/bin/../lib/c++/v1/__bit_reference:

/usr/bin/../lib/c++/v1/algorithm:

/usr/bin/../lib/c++/v1/initializer_list:

/usr/bin/../lib/c++/v1/cstring:

/usr/include/string.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/strings.h:

/usr/bin/../lib/c++/v1/utility:

/usr/bin/../lib/c++/v1/__tuple:

/usr/bin/../lib/c++/v1/memory:

/usr/bin/../lib/c++/v1/typeinfo:

/usr/bin/../lib/c++/v1/exception:

/usr/bin/../lib/c++/v1/cstdint:

/usr/bin/../lib/clang/4.2/include/stdint.h:

/usr/include/stdint.h:

/usr/bin/../lib/c++/v1/new:

/usr/bin/../lib/c++/v1/iterator:

/usr/bin/../lib/c++/v1/iosfwd:

/usr/include/wchar.h:

/usr/bin/../lib/clang/4.2/include/stdarg.h:

/usr/include/stdio.h:

/usr/include/time.h:

/usr/include/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/_wctype.h:

/usr/include/ctype.h:

/usr/include/runetype.h:

/usr/bin/../lib/c++/v1/__functional_base:

/usr/bin/../lib/c++/v1/tuple:

/usr/bin/../lib/c++/v1/atomic:

/usr/bin/../lib/c++/v1/climits:

/usr/bin/../lib/clang/4.2/include/limits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/usr/bin/../lib/c++/v1/stdexcept:

/usr/bin/../lib/c++/v1/__split_buffer:

include/gtest/internal/gtest-internal.h:

include/gtest/internal/gtest-port.h:

/usr/include/stdlib.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/sys/types.h:

/usr/include/sys/stat.h:

/usr/bin/../lib/c++/v1/iostream:

/usr/bin/../lib/c++/v1/ios:

/usr/bin/../lib/c++/v1/__locale:

/usr/bin/../lib/c++/v1/string:

/usr/bin/../lib/c++/v1/cstdio:

/usr/bin/../lib/c++/v1/cwchar:

/usr/bin/../lib/c++/v1/cwctype:

/usr/bin/../lib/c++/v1/cctype:

/usr/include/wctype.h:

/usr/bin/../lib/c++/v1/mutex:

/usr/bin/../lib/c++/v1/__mutex_base:

/usr/bin/../lib/c++/v1/chrono:

/usr/bin/../lib/c++/v1/ctime:

/usr/bin/../lib/c++/v1/ratio:

/usr/bin/../lib/c++/v1/system_error:

/usr/bin/../lib/c++/v1/cerrno:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/pthread.h:

/usr/include/pthread_impl.h:

/usr/include/sched.h:

/usr/bin/../lib/c++/v1/functional:

/usr/include/locale.h:

/usr/include/_locale.h:

/usr/include/xlocale.h:

/usr/include/_xlocale.h:

/usr/include/xlocale/_ctype.h:

/usr/include/xlocale/__wctype.h:

/usr/include/xlocale/_stdio.h:

/usr/include/xlocale/_stdlib.h:

/usr/include/xlocale/_string.h:

/usr/include/xlocale/_time.h:

/usr/include/xlocale/_wchar.h:

/usr/include/xlocale/_wctype.h:

/usr/bin/../lib/c++/v1/streambuf:

/usr/bin/../lib/c++/v1/istream:

/usr/bin/../lib/c++/v1/ostream:

/usr/bin/../lib/c++/v1/locale:

/usr/bin/../lib/c++/v1/cstdlib:

/usr/include/nl_types.h:

/usr/bin/../lib/c++/v1/bitset:

/usr/bin/../lib/c++/v1/sstream:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/sys/_select.h:

/usr/include/regex.h:

/usr/include/xlocale/_regex.h:

include/gtest/internal/gtest-tuple.h:

/usr/bin/../lib/c++/v1/iomanip:

/usr/bin/../lib/c++/v1/set:

/usr/bin/../lib/c++/v1/__tree:

include/gtest/internal/gtest-string.h:

include/gtest/internal/gtest-filepath.h:

include/gtest/internal/gtest-type-util.h:

include/gtest/gtest-death-test.h:

include/gtest/internal/gtest-death-test-internal.h:

include/gtest/gtest-message.h:

include/gtest/gtest-param-test.h:

include/gtest/internal/gtest-param-util.h:

include/gtest/internal/gtest-linked_ptr.h:

/usr/include/assert.h:

include/gtest/gtest-printers.h:

include/gtest/internal/gtest-param-util-generated.h:

include/gtest/gtest_prod.h:

include/gtest/gtest-test-part.h:

include/gtest/gtest-typed-test.h:

include/gtest/gtest_pred_impl.h:

src/gtest.cc:

include/gtest/gtest-spi.h:

/usr/include/math.h:

/usr/include/sys/time.h:

src/gtest-internal-inl.h:

src/gtest-death-test.cc:

/usr/include/crt_externs.h:

/usr/include/fcntl.h:

/usr/include/sys/fcntl.h:

/usr/include/sys/mman.h:

src/gtest-filepath.cc:

src/gtest-port.cc:

/usr/include/mach/mach_init.h:

/usr/include/mach/mach_types.h:

/usr/include/mach/host_info.h:

/usr/include/mach/message.h:

/usr/include/mach/port.h:

/usr/include/mach/boolean.h:

/usr/include/mach/machine/boolean.h:

/usr/include/mach/i386/boolean.h:

/usr/include/mach/machine/vm_types.h:

/usr/include/mach/i386/vm_types.h:

/usr/include/mach/i386/vm_param.h:

/usr/include/mach/kern_return.h:

/usr/include/mach/machine/kern_return.h:

/usr/include/mach/i386/kern_return.h:

/usr/include/mach/vm_statistics.h:

/usr/include/mach/machine.h:

/usr/include/mach/time_value.h:

/usr/include/mach/host_notify.h:

/usr/include/mach/host_special_ports.h:

/usr/include/mach/memory_object_types.h:

/usr/include/mach/vm_prot.h:

/usr/include/mach/vm_sync.h:

/usr/include/mach/vm_types.h:

/usr/include/mach/exception_types.h:

/usr/include/mach/machine/exception.h:

/usr/include/mach/i386/exception.h:

/usr/include/mach/thread_status.h:

/usr/include/mach/machine/thread_status.h:

/usr/include/mach/i386/thread_status.h:

/usr/include/mach/i386/fp_reg.h:

/usr/include/mach/i386/thread_state.h:

/usr/include/i386/eflags.h:

/usr/include/mach/machine/thread_state.h:

/usr/include/mach/processor_info.h:

/usr/include/mach/machine/processor_info.h:

/usr/include/mach/i386/processor_info.h:

/usr/include/mach/task_info.h:

/usr/include/mach/policy.h:

/usr/include/mach/task_policy.h:

/usr/include/mach/task_special_ports.h:

/usr/include/mach/thread_info.h:

/usr/include/mach/thread_policy.h:

/usr/include/mach/thread_special_ports.h:

/usr/include/mach/clock_types.h:

/usr/include/mach/vm_attributes.h:

/usr/include/mach/vm_inherit.h:

/usr/include/mach/vm_purgable.h:

/usr/include/mach/vm_behavior.h:

/usr/include/mach/vm_region.h:

/usr/include/mach/machine/vm_param.h:

/usr/include/mach/kmod.h:

/usr/include/mach/std_types.h:

/usr/include/mach/mach_traps.h:

/usr/include/mach/task.h:

/usr/include/mach/x86_64/task.h:

/usr/include/mach/ndr.h:

/usr/include/libkern/OSByteOrder.h:

/usr/include/libkern/i386/OSByteOrder.h:

/usr/include/mach/notify.h:

/usr/include/mach/mig_errors.h:

/usr/include/mach/mig.h:

/usr/include/mach_debug/mach_debug_types.h:

/usr/include/mach_debug/ipc_info.h:

/usr/include/mach_debug/vm_info.h:

/usr/include/mach_debug/zone_info.h:

/usr/include/mach_debug/page_info.h:

/usr/include/mach_debug/hash_info.h:

/usr/include/mach_debug/lockgroup_info.h:

/usr/include/mach/vm_map.h:

src/gtest-printers.cc:

src/gtest-test-part.cc:

src/gtest-typed-test.cc:
